<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitConnect</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: #121212;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 400px;
      padding: 20px;
      background: #1f1f1f;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      text-align: center;
    }
    .btn {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      transition: background 0.3s, transform 0.3s;
      position: relative;
      color: white;
    }
    .btn-primary {
      background: #007bff;
    }
    .btn-primary:hover {
      background: #0056b3;
      transform: scale(1.05);
    }
    .btn-secondary {
      background: #6c757d;
    }
    .btn-secondary:hover {
      background: #565e64;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="welcome-text">Bienvenido a FitConnect</h2>
    <a href="{{ url_for('routes.login_admin_gym') }}" class="btn btn-primary">Admin Gimnasio</a>
    <a href="{{ url_for('routes.login_user') }}" class="btn btn-secondary">Usuario</a>
  </div>
</body>
</html>
